<script>
  window.onload = function() {
    const value = google.script.run
    .withSuccessHandler(success)// 成功時のハンドラ
    .withFailureHandler(failure) // 失敗時のハンドラ
    .getValue();
  }

  function success(res) {
    const list = document.getElementById("list");
    for(var i=0;i<res.length;i++) {
      let option = document.createElement("option");
      option.text = res[i][0];   //テキスト値
      list.appendChild(option);
    }
  }

  function failure (value) {
    console.log(`failure: ${value}`);
  }

  function submit() {
    const list = document.getElementById("list");
    const cell = document.getElementById("cell");
    const arr = [];
    for ( const item of list ) {
      if ( item.selected ) { arr.push(item.value); }
    }
    const cellId = cell.value;
    const opts = {
      cellId,
      items: arr.join(",")
      };
    google.script.run.setSelectedValues(opts);
    google.script.host.close();
  }
</script>
